<!DOCTYPE html>
<html lang="en">
    <script src="index.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Learning</title>
    <style>
       .container {
            border:2px solid blue;
            background-color: aqua;
        }
        .bg-primary{
            background-color: blueviolet;
        }
        .text-success{
            color: white;
        }
    </style>
</head>


<body>
    <h1>
        Just checking working or not
    </h1>
    <div id="firstContainer" class="container">
        <button id="click" onclick="clicked()">Click me</button>
        <p>This is  not a paragraph</p>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    
</body>

</html>